{"id":"mikmc.od.org","version":"1.0.0","logo":"https://mikmc-od.surge.sh/hank.png","name":"Stremi-OD","description":"Movie & TV Streams from Open Directories","resources":["stream"],"types":["movie","series"],"idPrefixes":["tt"],"catalogs":[]}
